{
  "name": "jest-ci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roi-tojo/jest-ci.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roi-tojo/jest-ci/issues"
  },
  "homepage": "https://github.com/roi-tojo/jest-ci#readme",
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/common": "^11.1.8",
    "@nestjs/core": "^11.1.8",
    "@nestjs/platform-express": "^11.1.8",
    "@nestjs/testing": "^11.1.8",
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
